# optaplanner-scheduler-p-t

./: .gitignore
therapist-app-ui/: README.md  eslint.config.js  index.html  openapi-codegen.config.ts  package-lock.json  package.json  vite.config.ts
therapist-app-ui/src/: App.tsx  index.css  main.tsx
therapist-app-ui/src/api/: apiComponents.ts  apiFetcher.ts  apiSchemas.ts
therapist-appointments/: HELP.md  build.gradle  settings.gradle
therapist-appointments/.run/: AllTests.run.xml
therapist-appointments/src/main/java/com/sc/therapist_appointments/: AppointmentConstraintProvider.java  DemoData.java  MainApplication.java
therapist-appointments/src/main/java/com/sc/therapist_appointments/domain/: Appointment.java  Schedule.java  SolveResponse.java  Timeslot.java
therapist-appointments/src/main/java/com/sc/therapist_appointments/domain/actors/: Patient.java  Therapist.java
therapist-appointments/src/main/java/com/sc/therapist_appointments/domain/entity/: Patient.java  Therapist.java  Timeslot.java
therapist-appointments/src/main/java/com/sc/therapist_appointments/or/: OrSolver.java
therapist-appointments/src/main/java/com/sc/therapist_appointments/solver/: AppointmentConstraintProvider.java  ScheduleConstraintConfiguration.java
therapist-appointments/src/main/java/com/sc/therapist_appointments/utils/: RandomLatLngGenerator.java
therapist-appointments/src/main/java/com/sc/therapist_appointments/web/: HomeController.java
therapist-appointments/src/main/resources/: application.properties  logback.xml  solverConfig.xml
therapist-appointments/src/test/java/com/sc/therapist_appointments/: AllTests.java  OrTest.java  TherapistAppointmentsApplicationTests.java
