plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sc'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        // languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'ai.timefold.solver:timefold-solver-core:1.13.0'
    testImplementation 'ch.qos.logback:logback-classic:1.5.6'
// https://mvnrepository.com/artifact/com.google.ortools/ortools-java
    implementation 'com.google.ortools:ortools-java:9.10.4067'

    implementation 'com.javadocmd:simplelatlng:1.4.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
     	developmentOnly("org.springframework.boot:spring-boot-devtools")


}

tasks.named('test') {
    useJUnitPlatform()
}
